grant {
    permission java.lang.RuntimePermission "loadLibrary.opensearchknn_nmslib";
    permission java.lang.RuntimePermission "loadLibrary.opensearchknn_faiss";
    permission java.net.SocketPermission "*", "connect,resolve";

    //ml-commons client
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission java.lang.RuntimePermission "setContextClassLoader";
};
